# Beamable Network Cookie
# Login to https://hub.beamable.network, open developer tools (F12),
# go to Network tab, refresh the page, find any request,
# look at Request Headers, copy the Cookie value and paste it below
BEAMABLE_COOKIE=your_cookie_here 